########################
#  App Config
########################

app.Environment=development
app.SessionName=litekawalpknstan
app.DefaultRoute=Home

########################
#  Database Config
########################

db.DriverConnection=mysqli
db.HostName=localhost
db.DatabaseName=litekawal
db.UserName=root
db.Password=

########################
#  Web Properties
########################

web.TitleName='Kawal PKN STAN'
web.SubtitleName='Kawal Aspirasi Keluarga Mahasiswa'
web.Description='Bersama Ciptakan KM yang lebih baik'
web.Keywords='KM, PKN STAN, BLM PKN STAN, BEM PKN STAN'

########################
#  Mail Config
########################

mail.Protocol=smtp
mail.Host='ssl://smtp.googlemail.com'
mail.ProfileName='Mr. White'
mail.User=example@gmail.com
mail.Password=bismillahsukses
mail.Port=465